

e, f, c = map(int, input().split())  # вводим данные через input

bottles = e + f  # создаем переменную с кол-вом бутылок
drinks = 0  # создаем переменную для результата

while bottles >= c:  # пока бутылок больше или равно кол-ву для обмена
    drinks += bottles // c  # прибавляем к результату кол-во целых обменов
    bottles = bottles % c + bottles // c  # присваиваем переменной кол-во оставшихся бутылок

print(drinks)  # выводим результат
