

x = int(input()) # вводим число

years = 0 # количество лет
balance = 100 # начальный баланс

while balance < x: # пока баланс меньше введенного числа
    balance += balance // 100 # прибавляем к балансу процент от баланса
    years += 1 # добавляем год

print(years) # выводим количество лет
