

x = int(input())  # вводим число

years = 0  # количество лет
balance = 100  # начальный баланс

while balance < x:  # пока баланс меньше введенного числа
    years += 1
    balance += balance * 0.01  # прибавляем к балансу процент от баланса

print(years)  # выводим количество лет
