
# Напишите программу, которая считывает с клавиатуры два числа a и b, считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a;b], которые делятся на 3.
# В приведенном ниже примере среднее арифметическое считается для чисел на отрезке [−5;12]. Всего чисел, делящихся на 3, на этом отрезке 6: −3,0,3,6,9,12. Их среднее арифметическое равно 4.5
# На вход программе подаются интервалы, внутри которых всегда есть хотя бы одно число, которое делится на 3.
# Формат ввода:
# Вводятся два целых числа.
# Формат вывода:
# Выведите ответ на задачу.
# Примеры:
# Тест 1
# Входные данные:
# -5
# 12
# Вывод программы:
# 4.5
# Тест 2
# Входные данные:
# 0
# 9
# Вывод программы:
# 3.0
# Тест 3
# Входные данные:
# -5
# -3
# Вывод программы:
# -4.0
# Тест 4
# Входные данные:
# -1
# 2
# Вывод программы:
# 0.0
# Тест 5
# Входные данные:
# -9
# -6
# Вывод программы:
# -7.5
# Тест 6
# Входные данные:
# -9
# -4
# Вывод программы:
# -6.0
# Тест 7
# Входные данные:
# -100
# 100
# Вывод программы:
# 0.0
# Тест 8
# Входные данные:
# -100
# -1
# Вывод программы:
# -33.0
# Тест 9
# Входные данные:
# 1
# 100
# Вывод программы:
# 33.0
# Тест 10
# Входные данные:
# 0
# 0
# Вывод программы:
# 0.0
# Тест 11
# Входные данные:
# -1
# -1
# Вывод программы:
# -1.0
# Тест 12
# Входные данные:
# 1
# 1
# Вывод программы:
# 1.0
# Тест 13
# Входные данные:
# -1
# 1
# Вывод программы:
# 0.0
# Тест 14
# Входные данные:
# 0
# 1
# Вывод программы:
# 0.0
# Тест 15
# Входные данные:
# -1
# 0
# Вывод программы:
# -0.5
# Тест 16
# Входные данные:
# -1
# 2
# Вывод программы:
# 0.0
# Тест 17
# Входные данные:
# -2
# 1
# Вывод программы:
# -0.5
# Тест 18
# Входные данные:
# -2
# 2
# Вывод программы:
# 0.0
# Тест 19
# Входные данные:
# -3
# 2
# Вывод программы:
# -0.5
# Тест 20
# Входные данные:
# -3
# 3
# Вывод программы:
# 0.0
# Тест 21
# Входные данные:
# -3
# 4
# Вывод программы:
# 0.0
# Тест 22
# Входные данные:
# -4
# 3
# Вывод программы:
# -0.5
# Тест 23
# Входн
#------------------------------------------------------------------------------#

x = float(input('Введите число с десятичной точкой: '))

a = int(x)
b = int((x - a) * 10)

print(a, b)
