
n = int(input()) # число коробок
k = int(input()) # число шаров
boxes = list(map(int, input().split())) # коробки

ans = 0 # ответ
for i in range(n): # для каждой коробки
    if boxes[i] == 1: # если коробка содержит шар
        ans += 1 # то ответ увеличивается на 1
        if i < n - 1 and boxes[i + 1] == 1: # если коробка содержит шар и есть следующая коробка
            ans -= 1 # то ответ уменьшается на 1
            boxes[i + 1] = 0 # и шар в следующей коробке исчезает

print(ans) # вывод
