# В первой строке задано два целых числа 1≤n≤50000 и 1≤m≤50000 — количество отрезков и точек на прямой, соответственно.\
# Следующие n строк содержат по два целых числа ai и bi (ai≤bi) — координаты концов отрезков.\
# Последняя строка содержит m целых чисел — координаты точек.\
# Все координаты не превышают 10^8 по модулю. Точка считается принадлежащей отрезку, если она находится внутри него или на границе.\
# Для каждой точки в порядке появления во вводе выведите, скольким отрезкам она принадлежит.\

mod = 42
nums = []

for _ in range(10):
    num = int(input()) % mod
    if num not in nums:
        nums.append(num)

print(len(nums))
