

n = int(input())

a = list(map(int, input().split()))

if n < 2:
	print("YES\n0")  # если вообще нет элементов, то ответ правильный
	exit()

if a[0] > a[1]:
	print("NO")  # если первый элемент больше второго, то нельзя получить последовательность нарастающей
	exit()

for i in range(1, n-1):
	if a[i] < a[i-1] and a[i] > a[i+1]:
		print("NO")  # если в промежуточном элементе нельзя получить нарастающую последовательность, то нельзя и вообще
		exit()

if a[-1] < a[-2]:
	print("NO")  # если последний элемент меньше предпоследнего, то нельзя получить нарастающую последовательность
	exit()

print("YES")  # если не нашли ни одного неправильного элемента, то ответ правильный

for i in range(n):
	if a[i] > a[i-1]:
		print("0 ", end="")  # если надо поднять элемент, то поднимаем
	else:
		print("1 ", end="")  # иначе опускаем
