# В первой строке входного файла содержатся два целых числа n и m — количество строк и столбцов в матрице соответственно (1 <= n, m <= 100).
#
# В следующих n строках содержится описание матрицы. Для каждой строки дана строка из m символов, в которой каждый символ равен '.' или '*' или '_'
#
# Выведите одно число — количество всех столбцов, в которых нет ни одной звёздочки.

n, m = map(int, input().split())
d = []
for i in range(n):
    d.append(input())

t = 0
for i in range(m):
    if d[0][i] == '_':
        t += 1
print(t)
