# Проверка на ошибку в первой строке

n, m = map(int, input().split())  # присваиваем значения переменным из первой строки
first_line = []  # объявляем переменную
for _ in range(n):  # создаем цикл для проверки введенных данных
    first_line.append(input())  # добавляем введенные данные в список
count = 0  # объявляем переменную
for i in range(m):  # создаем цикл для проверки введенных данных
    if first_line[0][i] == '$':  # проверяем наличие знака вопроса в первой строке
        count += 1  # если знак есть, то увеличиваем переменную на 1
        while i < m and first_line[0][i] == '$':  # проверяем наличие знака вопроса в первой строке
            i += 1  # если знак есть, то увеличиваем переменную на 1
print(count)  # выводим полученный результат
