

x = int(input())  # заданное число
b = 100  # начальное значение
i = 0  # счетчик

while b < x:  # пока начальное значение меньше заданного
    b += b // 100  # добавляем к начальному значению 1% от него
    i += 1

print(i)  # вывод результата
