
x = int(input())
b = 100  # начальное количество денег
i = 0  # количество лет

while b < x:
    b += b // 100
    i += 1

print(i)
