

a, b, c, d = map(int, input().split())  # получаем координаты прямоугольников

if (a <= c <= b and a <= d <= b) or (c <= a <= d and c <= b <= d):  # если первый прямоугольник содержится во втором
    print(b * d)
elif (c <= a <= d and a <= d <= b) or (a <= c <= b and c <= b <= d):  # если прямоугольники пересекаются
    print(b * d)
else:  # иначе получаем площадь первого прямоугольника
    print(a * c)
