

x, y, x1, y1, x2, y2 = [int(i) for i in input().split()]  # Ввод координат

if x1 <= x <= x2 and y1 <= y <= y2:  # Если точка внутри прямоугольника
    x = min(abs(x1 - x), abs(x2 - x))  # проверяем куда ближе подвинуть точку по оси x
    y = min(abs(y1 - y), abs(y2 - y))  # проверяем куда ближе подвинуть точку по оси y
    print(min(x, y))  # выводим минимальное расстояние до границы

elif x1 <= x <= x2:  # Если точка лежит в пределах прямоугольника по оси x
    print(min(abs(y1 - y), abs(y2 - y)))

elif y1 <= y <= y2:  # Если точка лежит в пределах прямоугольника по оси y
    print(min(abs(x1 - x), abs(x2 - x)))

else:  # Если точка лежит за пределами прямоугольника
    print(min(abs(x - x1) + abs(y - y1), abs(x - x2) + abs(y - y1), abs(x - x1) + abs(y - y2), abs(x - x2) + abs(y - y2)))
