
# coding=utf-8


import sys
import math

def main():
    n = int(input()) # число
    count = 0 # количество действий
    while n != 0: # пока не ноль
        if n % 6 == 0: # если делится на 6
            n -= 6 # вычитаем 6
        elif n % 9 == 0: # если делится на 9
            n -= 9 # вычитаем 9
        else: # если ни на 6 не делится, ни на 9
            n -= 1 # вычитаем 1
        count += 1 # увеличиваем количество действий
    print(count) # выводим количество действий

if __name__ == '__main__':
    main()
