
x = int(input().split()[0])  # число, которое мы ищем
n = int(input().split()[0])  # количество чисел в массиве чисел
p = [int(i) for i in input().split()]  # массив чисел, которые мы будем проверять
p.sort()  # сортируем массив чисел

if x <= p[0]:  # если число, которое мы ищем, меньше первого числа в массиве
    print(p[0]-x)
elif x >= p[-1]:  # если число, которое мы ищем, больше последнего числа в массиве
    print(x-p[-1])
else:  # если число, которое мы ищем, между первым и последним числом в массиве
    for i in range(1, n):  # проходим по массиву от первого числа до последнего
        if x <= p[i]:
            print(min(x-p[i-1], p[i]-x))  # находим минимальное число из двух разниц
            break
