# Найти произведение цифр трехзначного числа, которое вводит пользователь.

n = int(input())
m = 1
while n > 9:
    p = n % 10
    if p > 0:
        m *= p
    n //= 10
print(m * n)
