# 後ろから見ていき、10の位の値が5以下ならそのまま、5より大きければ10の位を0にする
# 例えば、12345なら、5以下なのでそのまま、12346なら6を0にする
# 問題文によると、0で停止することはないので、結局、5の倍数でない最大の数を出力すれば良い

# 後ろから見ていくと、5の倍数でない最大の数は、その最大の桁の数字が5以下である
# 例えば、12345なら、4以下、12346なら、5以下
# なので、10の位が5以下ならそのまま、5より大きければ10の位を0にする


C, K = map(int, input().split()) 
C = C - C % (10**K)
if C % (10**(K+1)) >= 5*(10**K):
    C += 10**K

print(C)
