# Напишите программу, которая принимает на вход число n и выводит n строк, в которых поочерёдно записаны натуральные числа от 1 до n.
# В следующей строке программа должна вывести натуральное число, меньшее или равное n, которое делится на любое из натуральных чисел из предыдущей строки


N = int(input())
a = []
for i in range(N):
    a.append(i+1)
    print(a[i])
for i in range(1, N):
    if a[i] % a[i-1] == 0:
        print(a[i])
        break
