

n = int(input())

ans = 0
# Nが1以下の時は0を出力する
if n <= 1:
    print(ans)
else:
    # 平方根をとることで、その数より小さい数で、最大の平方数を求める
    # その平方数を基準にして、Nとの差分を求める
    # その差分が、その平方数の平方根の値より大きいかどうかで、移動する方向が決まる
    # 大きい場合は、(平方数,N)へ移動する
    # 小さい場合は、(N,平方数)へ移動する
    # どちらの場合も移動回数は、平方数の平方根と、差分の差分を足したもの
    # それが答えになる
    ans = int(n ** 0.5)
    diff = n - ans ** 2
    if diff > ans:
        ans += diff - ans
    else:
        ans += ans - diff
    print(ans)