

c1 = input()  # вводим строку c1
c2 = input()  # вводим строку c2

if c1[::-1] == c2:  # проверяем является ли строка c2 перевертышем строки c1
    print("YES")
else:
    print("NO")
