
n, k = map(int, input().split()) # чтение чисел n и k
a = list(map(int, input().split())) # чтение чисел a1, a2, ..., an

if k >= n: # если количество цветов больше или равно длине последовательности
    print("YES")
    for i in range(1, n+1): # выводим последовательность из последовательных чисел
        print(i, end=' ')
else:
    colors = [0]*(k+1) # создаем массив из k+1 нулей
    count = 0 # счетчик количества цветов
    for i in range(n): # проходим по всем элементам массива
        if colors[a[i]] == 0: # если элемент массива равен 0
            colors[a[i]] = i+1 # записываем в него значение i+1
            count += 1 # увеличиваем счетчик
    if count < k: # если количество цветов меньше k
        print("NO")
    else:
        print("YES") # иначе выводим YES
        for i in range(n): # проходим по всем элементам массива
            print(colors[a[i]] if colors[a[i]] != 0 else colors[a[i-1]], end=' ') # выводим элемент массива если он не равен 0, иначе выводим предыдущий элемент массива
