# Дано натуральное число. Выведите его наименьший натуральный делитель, отличный от 1.
def main():
    a = int(input())  # вводим число
    while True:
        if a % 2 == 0:  # проверяем число на четность
            print(a)
            break
        else:
            a += 1


if __name__ == '__main__':
    main()
