

x = int(input())  # вводим число
b = 100  # стартовое число
i = 0  # счетчик итераций

while b < x:  # пока число меньше введенного
    b += b // 100  # прибавляем к нему процент
    i += 1  # увеличиваем счетчик

print(i)  # выводим счетчик
