
n, m = map(int, input().split()) # n은 상근이가 이동해야 할 거리, m은 버튼이 고장난 거리
broken = set(map(int, [input() for _ in range(m)])) # broken은 고장난 버튼의 번호를 저장하는 집합이다.

dp = [0] * (n+1) # dp의 초기값을 0으로 설정해준다.
dp[0] = 1 # 0번째 버튼은 이동하지 않아도 되기 때문에 1로 설정해준다.
dp[1] = 1 # 1번째 버튼은 이동하지 않아도 되기 때문에 1로 설정해준다.

for i in range(2, n+1): # 2번째 버튼부터 n번째 버튼까지 이동할 수 있는 경우의 수를 구한다.
    if i in broken: # i번째 버튼이 고장난 경우
        continue # 다음 버튼으로 넘어간다.
    dp[i] = dp[i-1] + dp[i-2] # i번째 버튼이 정상인 경우, i번째 버튼에 도착하는 경우의 수는 i-1번째 버튼에 도착하는 경우의 수와 i-2번째 버튼에 도착하는 경우의 수의 합이다.

print(dp[n] % 1000000007) # dp[n]을 출력한다.
