

def main():
    cards = [0] * 52  # Создаем массив из 52 нулей
    suits = {"S": 0, "H": 13, "D": 26, "C": 39}  # Создаем словарь с ключами мастей и индексами начала индексов карт в массиве
    suit_names = ["S", "H", "D", "C"]  # Создаем массив мастей

    cards_input = input()  # Вводим карты
    for i in range(0, len(cards_input), 3):  # Проходим по всем картам, начиная с нулевой и прыгая на 3 символа
        card = cards_input[i:i+3]  # Выделяем карту
        suit = suits[card[0]]  # Получаем индекс начала индексов карт в массиве для данной масти
        number = int(card[1:])  # Получаем номер карты
        if cards[suit + number - 1] == 1:  # Если карта уже была введена
            print("GRESKA")  # Выводим ошибку
            return  # Выходим из функции
        cards[suit + number - 1] = 1  # Устанавливаем в массиве карт значение 1 для данной карты

    for suit in suit_names:  # Проходим по всем мастям
        print(13 - sum(cards[suits[suit]:suits[suit] + 13]), end=" ")  # Выводим количество карт данной масти, которых нет в введенных

if __name__ == "__main__":
    main()
