# まずは入力を取り込み、変数nに格納

# 辞書を作る
n = int(input())
# n回ループ
d = {}
# 入力をタプルに格納
for i in range(n):
# pを数値に変換
    s, p = input().split() # 入力をタプルに格納
    p = int(p) # pを数値に変換
# sが辞書のキーに存在しない場合
# そのキーにpをリストとして格納
    if s not in d.keys(): # sが辞書のキーに存在しない場合
        d[s] = [p] # そのキーにpをリストとして格納
# sが辞書のキーに存在する場合
# そのキーにpをリストとして追加
    else: # sが辞書のキーに存在する場合
        d[s].append(p) # そのキーにpをリストとして追加
# 辞書のキーをソート
# 辞書のキーをソート
for s in sorted(d.keys()): # 辞書のキーをソート
    d[s].sort(reverse=True) # それぞれのキーのリストを降順にソート
# 辞書のキーをソート
# 辞書のキーをソート
for s in sorted(d.keys()): # 辞書のキーをソート
    for p in d[s]: # それぞれのキーのリストを表示
        print(p) # それぞれのキーのリストを表示
