

n = int(input())  # количество элементов
a = list(map(int, input().split()))  # список элементов
if n == 2:  # если количество элементов 2
    print(a[1], a[0])
elif n == 3:  # если количество элементов 3
    if a[0] * 3 == a[1] and a[1] * 2 == a[2]:  # если первый элемент в 3 раза больше второго и второй в 2 раза больше третьего
        print(a[0], a[1], a[2])
    else:  # если нет
        print(a[2], a[0], a[1])  # выводим элементы в обратном порядке
else:  # если количество элементов больше 3
    for i in range(n):  # проходим по всем элементам
        if a[i] % 3 == 0:  # если элемент делится на 3 без остатка
            a[i] //= 3
        else:  # если нет
            a[i] *= 2
    a.sort()  # сортируем список
    print(*a)  # выводим список
