# Задача на программирование: последняя цифра большого числа Фибоначчи
# Дано число 1≤n≤10^7, необходимо найти последнюю цифру n-го числа Фибоначчи.
# Как мы помним, числа Фибоначчи растут очень быстро, поэтому при их вычислении нужно быть аккуратным с переполнением.
# В данной задаче, впрочем, этой проблемы можно избежать, поскольку нас интересует только последняя цифра числа Фибоначчи:
# если 0≤a,b≤9 — последние цифры чисел Fi и Fi+1 соответственно, то (a+b)mod10 — последняя цифра числа Fi+2.
# Sample Input:
#
# 327305
# Sample Output:
#
# 5

n = int(input())
s = input().split()
d = dict()
res = []
for i in s:
    if i not in d:
        d[i] = 1
    else:
        d[i] += 1
for i in d.keys():
    if d[i] % 2 != 0:
        res.append(int(i))
print(res[0], res[1])
