# coding=utf-8
N = int(input())

if N < 1 or N > 180:
    print("impossible")  # выводим строку
else:
    for i in range(20, 0, -1):  # проходимся по возрастающей последовательности чисел
        if N >= i*3:  # если количество очков больше тройки
            print("triple", i)  # выводим строку
            N -= i*3  # вычитаем из количества очков тройку
            break
    for i in range(20, 0, -1):  # проходимся по возрастающей последовательности чисел
        if N >= i*2:  # если количество очков больше двойки
            print("double", i)  # выводим строку
            N -= i*2  # вычитаем из количества очков двойку
            break
    for i in range(20, 0, -1):  # проходимся по возрастающей последовательности чисел
        if N >= i:  # если количество очков больше единицы
            print("single", i)  # выводим строку
            N -= i  # вычитаем из количества очков единицу
            break
    if N != 0:  # если количество очков не равно нулю
        print("impossible")  # выводим строку
