

h1, m1 = input().split(':')  # считываем время первого человека
h2, m2 = input().split(':')  # считываем время второго человека

h1 = int(h1)  # переводим время в числа
m1 = int(m1)
h2 = int(h2)
m2 = int(m2)

if m1 == m2:  # если минуты одинаковые
    if h1 == h2:  # если часы одинаковые
        print(str(h1).zfill(2) + ':' + str(m1).zfill(2))  # выводим время первого человека
    else:
        print(str(h1 + 1).zfill(2) + ':' + str(m1).zfill(2))  # выводим время первого человека + 1 час
else:
    if h1 == h2:  # если часы одинаковые
        print(str(h1).zfill(2) + ':' + str(int((m1 + m2) / 2)).zfill(2))  # выводим время первого человека
    else:
        print(str(h1 + 1).zfill(2) + ':' + str(int((m1 + m2) / 2)).zfill(2))  # выводим время первого человека + 1 час
