
def main():
    x = float(input())  # вводим число с плавающей точкой

    for i in range(1, 10):  # выбираем первое число
        for j in range(1, 10):  # выбираем второе число
            if i / j == x:  # проверяем на равенство с введенным числом
                print(i, j)  # выводим результат
                break  # прерываем цикл


if __name__ == '__main__':
    main()
