
# Solution

H, n = map(int, input().split())
d = list(map(int, input().split()))
hp = H
minute = 0
for i in range(n):
    hp += d[i]
    minute += 1
    if hp <= 0:
        print(minute)
        break
else:

# Problem
# Solution
# 問題文
# 高橋君はゲームをプレイしています。
# 高橋君がゲームをプレイするとき、高橋君の体力はHです。
# 高橋君はゲームをプレイしているとき、毎分ごとに体力がD減少します。
# 高橋君の体力が0以下になったら、ゲームは終了します。
# 高橋君はゲームをプレイしているとき、体力が0以下にならないように、N回の休憩を取ります。
# 休憩を取ると、体力がA増加します。
# 高橋君がゲームをプレイするとき、体力が0以下になるまでにかかる時間を求めてください。
# ただし、高橋君がゲームをプレイしているとき、体力が0以下にならないように休憩を取ることができない場合は、-1を出力してください。
#
# 制約
# 1≤H≤109
# 1≤D≤109
# 1≤A≤109
# 1≤N≤100
# 入力はすべて整数である。
# 入力
# 入力は以下の形式で標準入力から与えられる。
# H D A N
# b1 b2 . . . bN
# 1 行目には、高橋君の体力を表す整数H、毎分ごとに体力が減少する量を表す整数D、休憩を取ると体力が増加する量を表す整数A、休憩の回数を表す整数Nがこの順に半角スペース区切りで与えられる。
# 2 行目には、休憩を取る時間を表すN個の整数b1,b2, . . . ,bNがこの順に半角スペース区切りで与えられる。
# 出力
# 高橋君がゲームをプレイしているとき、体力が0以下になるまでにかかる時間を出力せよ。
# ただし、高橋君がゲームをプレイしているとき、体力が0以下にならないように休憩を取ることができない場合は、-1を出力せよ。
#
# 入力例 1
# 10 3 2 3
# 5 10 15
# 出力例 1
# 17
# 入力例 2
# 10 3 2 2
# 5 10
# 出力例 2
# -1
# 入力例 3
# 1000000000 1 1 1
# 1000000000
# 出力例 3
# 1000000000
    print(-1)
