# Выбор операции сложения или умножения

a = int(input("Введите первое число: "))
op = input("Введите операцию: ")
b = int(input("Введите второе число: "))

if op == "+":
    print(a+b)
else:
    print(a*b)
