

a, b = input().split()  # Вводим два числа.
a = a[::-1]  # Переворачиваем первое число.
b = b[::-1]  # Переворачиваем второе число.
print(a if a > b else b)  # Выводим большее из них.
