

# Во входном файле (вы можете читать данные из файла input.txt) записан текст.
# Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.

# Формат ввода
# Вводится текст.

# Формат вывода
# Выведите ответ на задачу.


# Решение:

s = set()

for word in input().split():
    s.add(word)

print(len(s))


# Задача 2

# Во входном файле (вы можете читать данные из файла input.txt) записан текст.
# Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.

# Формат ввода
# Вводится текст.

# Формат вывода
# Выведите ответ на задачу.


# Решение:

s = set()

for word in input().split():
    s.add(word)

print(len(s))


# Задача 3

# Во входном файле (вы можете читать данные из файла input.txt) записан текст.
# Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.

# Формат ввода
# Вводится текст.

# Формат вывода
# Выведите ответ на задачу.


# Решение:

s = set()

for word in input().split():
    s.add(word)

print(len(s))


# Задача 4

# Напишите программу, которая считывает список чисел lst из первой строки и число x из второй строки, которая выводит все позиции, на которых встречается число x в переданном списке lst.

# Позиции нумеруются с нуля, если число x не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).

# Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.

# Решение:

lst = list(map(int, input().split()))
x = int(input())

if x in lst:
    for i in range(len(lst)):
        if lst[i] == x:
            print(i, end=' ')
else:
    print('Отсутствует')


# Задача 5

# Напишите программу, на вход которой подаётся одна строка с цел

n = int(input())
a = list(map(int, input().split()))

i, j, m = 0, 0, 0

while i < n:
    while j < n and a[j] == 1:
        j += 1
    m = max(m, j - i)
    i = j + 1
    j = i

print(m)
