

def main():
    x = float(input())

    for i in range(1, 10):  # вывод всех возможных пар делителей
        for j in range(1, 10):  # вывод всех возможных пар делителей
            if i / j == x:  # проверка делится ли число на другое
                print(i, j)  # вывод делителей
                break  # выход из цикла

if __name__ == '__main__':
    main()
