
def main():
    x1, y1, x2, y2 = map(int, input().split())  # считываем координаты первого прямоугольника
    x3, y3, x4, y4 = map(int, input().split())  # считываем координаты второго прямоугольника
    x5, y5, x6, y6 = map(int, input().split())  # считываем координаты третьего прямоугольника

    if x1 >= x4 or x2 <= x3 or y1 >= y4 or y2 <= y3:  # проверяем на пересечение первого и второго прямоугольника
        if x1 >= x6 or x2 <= x5 or y1 >= y6 or y2 <= y5:  # проверяем на пересечение первого и третьего прямоугольника
            print("YES")  # если нет пересечений, выводим "YES"
        else:  # если есть пересечение, выводим "NO"
            print("NO")
    else:  # если есть пересечение, выводим "NO"
        print("NO")


if __name__ == "__main__":
    main()
