

N = int(input())
a = list(map(int, input().split()))

# 方針: 全ての組み合わせを試す
# オイラーのトーシェント関数を使う
# 公式は、
# f(n) = Σgcd(i, n)
# これは、
# f(n) = Σgcd(i, n) = Σgcd(i, n % i) + Σgcd(i, n % i + 1) + ... + Σgcd(i, n)
# ということで、n % i == 0となるiについては、gcd(i, n) == iとなることを使って、
# f(n) = Σgcd(i, n) = Σi + Σgcd(i, n % i + 1) + ... + Σgcd(i, n)
# ということがわかる

# これを使って計算する


# 方針2: gcdを求めていく
# gcd(a, b, c) = gcd(gcd(a, b), c)ということを使って、gcdを求めていく

# これを使って計算する


# 方針3: 全ての組み合わせを試す
# ある数aについて、それ以外の数とのgcdを求めていく
# これを使って計算する
