

h1, m1 = map(int, input().split(':'))  # ввод времени первого человека
h2, m2 = map(int, input().split(':'))  # ввод времени второго человека

m3 = (m1 + m2) // 2  # вычисление минут встречи
h3 = h1 + (m1 + m2) // 120  # вычисление часов встречи

if h3 > 23:  # если часов больше 23, то вычетаем 24
    h3 -= 24  # и получаем часы встречи

print('{:02}:{:02}'.format(h3, m3))  # вывод времени встречи
