

h1, m1 = map(int, input().split(':')) # ввод времени в формате чч:мм
h2, m2 = map(int, input().split(':')) # ввод времени в формате чч:мм

m3 = (m1 + m2) // 2 # получение среднего значения минут
h3 = h1 + (m1 + m2) // 120 # получение среднего значения часов

if h3 > 23: # проверка на переход часа в следующий день
    h3 -= 24 # вычитание дня из часов

print('{:02}:{:02}'.format(h3, m3)) # вывод результата в формате чч:мм
