
# ---- answer ----

n = int(input())

# dp[i][j] ... i 桁目まで見たときに、j=0 のときは 0 が含まれている、j=1 のときは 9 が含まれている状態の数
dp = [[0]*2 for _ in range(n+1)]
dp[0][0] = 1
mod = 10**9+7

for i in range(1,n+1):
    dp[i][0] = (dp[i-1][0] + dp[i-1][1]) % mod  # 0 が含まれている状態は、1 桁目までで 0 が含まれている状態と 9 が含まれている状態の両方から遷移できる
    dp[i][1] = dp[i-1][0]  # 9 が含まれている状態は、1 桁目までで 0 が含まれている状態から遷移できる

print((dp[n][0] + dp[n][1]) % mod)
