

# 数学的な解法がわからないが、実際にやってみると
# １０進数で0,9を含む長さNの数列は、
# 長さN-1の数列に0,9をそれぞれ足したものと考えることができる
# これをN回繰り返すと、答えがわかる

# 長さN-1の数列に0,9をそれぞれ足した数列の個数は、
# 長さN-2の数列に0,9をそれぞれ足した数列の個数の2倍であり、
# これは長さ2の数列に0,9をそれぞれ足した数列の個数の2^(N-2)倍である
# これをN回繰り返すと、答えがわかる

# 長さNの数列に0,9をそれぞれ足した数列の個数をS(N)とすると、
# S(N) = 2 * S(N-1) = 2^2 * S(N-2) = 2^(N-1) * S(1)
# S(1) = 2
# これを解くと、
# S(N) = 2^(N-1) * 2 = 2^N

# これを10^9 + 7で割った余りが答え

# 回答
N = int(input())
print(2**N % (10**9 + 7))