

import math

num = int(input())

for i in range(num, 1, -1): # Перебираем числа от нужного до 1
    if i == num:
        for j in range(2, num): # Перебираем корни от 2 до самого нужного числа
            if math.pow(i, 1/j) % 1 == 0: # Проверяем, нацело ли делится степень, если да, то выводим число
                print(int(i))
                exit() # Выходим из программы
    else:
        for j in range(2, int(math.sqrt(i))+1): # Перебираем корни от 2 до корня из числа
            if math.pow(i, 1/j) % 1 == 0: # Проверяем, нацело ли делится степень, если да, то выводим число
                print(int(i))
                exit() # Выходим из программы
