
A, B = map(int, input().split()) # A: 年齢, B: 料金

if A >= 13: # 13歳以上ならば
    print(B) # 料金をそのまま出力
elif A >= 6: # 6歳以上13歳未満ならば
    print(B // 2) # 料金の半額を出力
else: # それ以外ならば


## 実行結果
# 10 1500
# 750
    print(0) # 料金を0円として出力
