# n, m = map(int, input().split())
#
# segments = []
# for i in range(n):
#     l, r = map(int, input().split())
#     segments.append((l, r))
#
# segments.sort(key=lambda x: x[0])
#
# # print(segments)
#
# res = []
# for i in range(1, m + 1):
#     if i not in [seg[0] for seg in segments] and i not in [seg[1] for seg in segments]:  # убрали повторяющиеся элементы
#         res.append(i)
#
# print(len(res))
# print(*res)

# Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.
#
# Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после этого считывание продолжать не нужно.
#
# В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, что сумма этих чисел равна нулю и выводим сумму их квадратов, не обращая внимания на то, что остались ещё не прочитанные значения.﻿

s = 0
while True:
    a = int(input())
    s += a
    if s == 0:
        break
print(s)
