# -*- coding: utf-8 -*-

# Сортировка вставками

# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите, какое количество элементов этой последовательности равны ее наибольшему элементу.

# Формат входных данных
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит,
# а служит как признак ее окончания).

# Формат выходных данных
# Выведите ответ на задачу.

# Входные данные:
# 1
# 7
# 9
# 0

# Выходные данные:
# 1

# Входные данные:
# 1
# 3
# 3
# 1
# 0

# Выходные данные:
# 2

# Входные данные:
# 1
# 1
# 1
# 1
# 0

# Выходные данные:
# 4

# Входные данные:
# 1
# 2
# 3
# 0

# Выходные данные:
# 1

# Входные данные:
# 1
# 2
# 2
# 0

# Выходные данные:
# 2

# Входные данные:
# 1
# 2
# 3
# 4
# 5
# 0

# Выходные данные:
# 1

# Входные данные:
# 1
# 2
# 3
# 4
# 5
# 5
# 0

# Выходные данные:
# 2

# Входные данные:
# 1
# 2
# 3
# 4
# 5
# 5
# 5
# 0

# Выходные данные:
# 3

# Входные данные:
# 1
# 2
# 3
# 4
# 5
# 5
# 5
# 5
# 0

# Выходные данные:
# 4

# Входные данные:
# 1
# 2
# 3
# 4
# 5
# 5
# 5
# 5
# 5
# 0

# Выходные данные:
# 5

# Входные данные:
# 1
# 2
# 3
# 4
# 5
# 5
# 5
# 5
# 5
# 5
# 0

# Выходные данные:
# 6

# Входные данные:
# 1
# 2
# 3
# 4
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 0

# Выходные данные:
# 7

# Входные данные:
# 1
# 2
# 3
# 4
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 0

# Выходные данные:
# 8

# Входные данные:
# 1
# 2
# 3
# 4
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 0

# Выходные данные:
# 9

# Входные данные:
# 1
# 2
# 3
# 4
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 0

# Выходные данные:
# 10

# Входные данные:
# 1
# 2
# 3
# 4
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 0

# Выходные данные:
# 11

# Входные данные:
# 1
# 2
# 3
# 4
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 0

# Выходные данные:
# 12

# Входные данные:
# 1
# 2
# 3
# 4
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 5
# 5


n = int(input())

strings = []

for i in range(n):
    strings.append(input())

strings.sort(key=len)

for i in range(n):
    for j in range(i+1, n):
        if strings[i] in strings[j]:
            break
    else:
        print("NO")
        break
else:
    print("YES")
    for string in strings:
        print(string)
