
n, m = [int(x) for x in input().split()] # читаем входные данные
x = [int(x) for x in input().split()] # читаем входные данные
x.sort() # сортируем полученный массив

if m == 1: # если машин одна, то выводим ответ
    print(x[-1] - x[0]) # потраченное время
    print(int((x[-1] + x[0]) / 2)) # положение сборщика отходов
    exit()
if m == 2: # если машин две, то выводим ответ
    print(x[-1] - x[0] + x[-2] - x[1]) # потраченное время
    print(x[0], x[-1]) # положения сборщиков отходов
    exit()

res = 0 # потраченное время
y = [] # положения сборщиков отходов
for i in range(1, m - 1):
    y.append(x[i]) # добавляем в массив положение сборщика
    res += x[i] - x[i - 1] # прибавляем время перемещения машины
y = [x[0]] + y + [x[-1]] # добавляем начальное и конечное положения
print(res + x[-1] - x[0]) # выводим потраченное время
print(*y) # выводим положения сборщиков отходов
