

x = int(input()) #Вводим число
y = 1 #Присваиваем переменной значение единицы
while x > 9: #Пока число больше 9 выполняем цикл
    z = x % 10 #Присваиваем переменной значение остатка от деления числа на 10
    if z > 0: #Если переменная больше нуля то производим действие
        y *= z #Перемножаем значение переменной на значение переменной
    x //= 10 #Делим число на 10 и присваиваем его значение переменной
print(y * x) #Выводим произведение переменных
