

X, K, D = map(int, input().split())  # читаем входные данные

if (K * D) > X:  # если длина прыжка больше длины дороги, то
    print(abs(X - (K * D)))
else:
    K = K - (X // D)  # если длина прыжка меньше длины дороги, то определяем кол-во прыжков
    X = X % D  # и остаток дороги
    if K % 2 == 0:  # если кол-во прыжков четное то просто выводим остаток дороги
        print(abs(X))
    else:  # если кол-во прыжков нечетное то меняем направление и смотрим куда дальше полететь
        print(abs(X - D))
