
x = int(input().split()[0])  # число, которое надо найти
n = int(input().split()[0])  # количество чисел
p = [int(i) for i in input().split()]  # массив
p.sort()

if x <= p[0]:  # если число меньше минимального числа в массиве, то будет разность минимального и нашего числа
    print(p[0]-x)
elif x >= p[-1]:  # если больше максимального, то разность максимального и нашего
    print(x-p[-1])
else:  # иначе разность между ближайшими числами
    for i in range(1, n):  # проходим по всем числам
        if x <= p[i]:
            print(min(x-p[i-1], p[i]-x))
            break
