

def find_min_arr(n, m):
    arr = [1] * m
    for i in range(m-1, -1, -1):
        if sum(arr) > n:  # если сумма массива больше заданного числа
            arr[i] -= sum(arr) - n  # вычитаем из последнего элемента сумму массива минус заданное число
        if arr[i] == 0:  # если последний элемент массива равен 0
            return False  # возвращаем False
        if i == 0:  # если прошли все элементы массива
            break  # выходим из цикла
        if arr[i] > arr[i-1] * 2:  # если текущий элемент больше предыдущего в 2 раза
            arr[i-1] = arr[i] // 2  # делим текущий элемент на 2 и присваиваем значение предыдущему элементу
    return arr  # возвращаем массив

n, m = [int(x) for x in input().split()]  # считываем числа
arr = find_min_arr(n, m)  # находим минимальный массив
if arr:  # если массив нашли
    print("YES")
    print(*arr)  # выводим его
else:  # если не нашли
    print("NO")
