
n, k = map(int, input().split())
a = list(map(int, input().split()))

if len(set(a)) < k:  # если количество различных чисел в массиве меньше k, то никаких последовательностей не будет
    print('NO')
else:
    print('YES')
    for i in range(n):  # идем по массиву
        if k > 0:  # если количество нужных чисел еще не равно 0
            if a[i] not in a[:i]:  # если число в текущей позиции не встречалось до этого
                print(i+1, end=' ')
                k -= 1  # уменьшаем количество нужных чисел
