

def get_input_():
    return [int(x) for x in input().split()]  # числа в строке разделены пробелами



def solve(n, m):  # здесь напишем тело функции
    if n == m:  # если числа равны, то ответ 0
        return 0
    if n > m:  # если первое число больше второго, то никаких действий нельзя сделать
        return -1
    if m % n != 0:  # если второе число не делится на первое без остатка, то никаких действий нельзя сделать
        return -1
    return solve(n * 2, m) + 1 if m % (n * 2) == 0 else solve(n * 3, m) + 1  # рекурсия


if __name__ == '__main__':
    n, m = get_input_()  # считываем числа
    print(solve(n, m))  # выводим ответ
