
n = int(input()) # количество квадратов в матрице
a = [int(x) for x in input().split()] # матрица

if n == 1:
    print('YES')
    print(a[0])
else:
    if len(set(a)) != n*n: # проверка на наличие повторяющихся элементов
        print('NO')
    else:
        n1 = n//2 # количество квадратов в первой половине матрицы
        n2 = n-n1 # количество квадратов во второй половине матрицы
        a2 = a[n1*n1:n*n] # вторая половина матрицы
        a1 = a[0:n1*n1] # первая половина матрицы
        a1.sort() # сортировка первой половины матрицы
        a2.sort() # сортировка второй половины матрицы
        a2.reverse() # реверс второй половины матрицы
        if a1 == a2: # сравнение половин матрицы
            print('YES')
            for i in range(n):
                for j in range(n):
                    print(a[i*n+j],end=' ')
                print()
        else:
            print('NO')
