'''
В первой строке задано одно натуральное число N, не превосходящее 100.
В каждой из последующих N строк записана информация о студентах в следующем формате:
Фамилия Имя Оценка_по_математике Оценка_по_физике Оценка_по_русскому_языку
В конце каждой строки записана оценка по одному из трёх предметов: математике, физике и русскому языку.
Оценка — это целое число из диапазона от 2 до 5.
Выведите информацию о студентах в том же формате, что и во входных данных, только выводите оценки по убыванию.
Если у нескольких студентов оценки равны, то выводите их в порядке возрастания фамилии.
'''

n = int(input())

for i in range(n):
    a, b, c, d = map(int, input().split())
    if a == b:
        print(a, c)
    elif c == d:
        print(a, c)
    elif a == c:
        print(a, b)
    elif b == d:
        print(a, b)
    elif a == d:
        print(a, c)
    elif b == c:
        print(a, b)
    else:
        print(a, c)
