

h1, m1 = map(int, input().split(':')) # ввод первого времени
h2, m2 = map(int, input().split(':')) # ввод второго времени
m3 = (m1 + m2) // 2 # вычисление среднего значения минут
h3 = h1 + (m1 + m2) // 120 # вычисление среднего значения часов

if h3 > 23: # проверка на переход через полночь
    h3 -= 24
print('{:02}:{:02}'.format(h3, m3))
