
h1, m1 = map(int, input().split(':'))  # вводим время начала и конца события
h2, m2 = map(int, input().split(':'))  # вводим время начала и конца события

m3 = (m1 + m2) // 2  # вычисляем среднее значение минут
h3 = h1 + (m1 + m2) // 120  # вычисляем среднее значение часов

if h3 > 23:  # если время больше 23 часов, то отнимаем 24
    h3 -= 24

print('{:02}:{:02}'.format(h3, m3))
