
h1, m1 = map(int, input().split(':')) # вводим первое время
h2, m2 = map(int, input().split(':')) # вводим второе время

m3 = (m1 + m2) // 2 # вычисляем минуты
h3 = h1 + (m1 + m2) // 120 # вычисляем часы

if h3 > 23: # если часы больше 23, то отнимаем 24
    h3 -= 24

print('{:02}:{:02}'.format(h3, m3)) # выводим ответ
