
h1, m1 = map(int, input().split(':'))  # часы и минуты первого времени
h2, m2 = map(int, input().split(':'))  # часы и минуты второго времени

m3 = (m1 + m2) // 2  # средняя минута
h3 = h1 + (m1 + m2) // 120  # средний час

if h3 > 23:  # проверка на переход в новый день
    h3 -= 24

print('{:02}:{:02}'.format(h3, m3))  # вывод результата
