
x = int(input())

# 500円玉の枚数
n500 = x // 500
# 500円玉を除いた残り
x = x % 500
# 100円玉の枚数
n100 = x // 100
# 100円玉を除いた残り
x = x % 100
# 50円玉の枚数
n50 = x // 50
# 50円玉を除いた残り
x = x % 50
# 10円玉の枚数
n10 = x // 10
# 10円玉を除いた残り
x = x % 10
# 5円玉の枚数
n5 = x // 5
# 5円玉を除いた残り
x = x % 5
# 1円玉の枚数
n1 = x // 1

print(n500 * 1000 + n100 * 100 + n50 * 50 + n10 * 10 + n5 * 5 + n1 * 1)
