

h1, m1 = input().split(':') # получаем время 1
h2, m2 = input().split(':') # получаем время 2

h1 = int(h1) # переводим в число
m1 = int(m1) # переводим в число
h2 = int(h2) # переводим в число
m2 = int(m2) # переводим в число

if m1 == m2: # если минуты равны
    if h1 == h2: # и часы равны
        print(str(h1).zfill(2) + ':' + str(m1).zfill(2)) # выводим время без изменений
    else:
        print(str(h1 + 1).zfill(2) + ':' + str(m1).zfill(2)) # если часы не равны, то выводим время часом вперед
else:
    if h1 == h2: # если минуты не равны
        print(str(h1).zfill(2) + ':' + str(int((m1 + m2) / 2)).zfill(2)) # и часы равны, то выводим время со средними минутами
    else:
        print(str(h1 + 1).zfill(2) + ':' + str(int((m1 + m2) / 2)).zfill(2)) # если минуты не равны и часы не равны, то выводим время со средними минутами и часом вперед
