

y, p = input().split()  # ввод строки

if y[-1] == 'e':  # если последний символ e
    print(y + 'x' + p)  # добавляем x
elif y[-1] in 'aiou':  # если последний символ гласная
    print(y[:-1] + 'ex' + p)  # добавляем ex
elif y[-2:] == 'ex':  # если последние два символа ex
    print(y + p)  # ничего не добавляем
