# 問題文
# 高橋君は、高橋県の高橋町に住んでいます。高橋町には、N個の町があり、それぞれ1からNの番号が付けられています。
# 高橋君は、1番の町からN番の町まで歩いて行くことにしました。
# 高橋君は、町iから町i+1に歩くのに、ai分かかります。
# このとき、高橋君は、町i+1に歩いて行く途中で、町iに戻ってくることはできません。
# 高橋君は、町1から町Nまで歩くのに最小で何分かかるでしょうか。
# 制約
# 2≤N≤100
# 1≤ai≤100
# 入力は全て整数である

# 入力
# 入力は以下の形式で標準入力から与えられる。
# N
# a1 a2 . . . aN

# 出力
# 高橋君が町1から町Nまで歩くのに最小で何分かかるかを出力せよ。


# n = int(input())
# p = list(map(int, input().split()))
n = 4
p = [1,1,1,1]

ans = 0
for i in range(n-1):
    ans += p[i]

print(ans)
