# Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.

n = int(input())
s = 0
while n != 0:
    s += n ** 2
    n = int(input())
print(s)

# Напишите программу, которая считывает список чисел lst из первой строки и число x из второй строки, которая выводит все позиции, на которых встречается число x в переданном списке lst.
# Позиции нумеруются с нуля, если число x не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).
# Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.

lst = [int(i) for i in input().split()]
x = int(input())
a = []
for i in range(len(lst)):
    if lst[i] == x:
        a.append(i)
if len(a) == 0:
    print("Отсутствует")
else:
    for i in range(len(a)):
        print(a[i], end=" ")

# Напишите программу, которая считывает список чисел lst из первой строки и число x из второй строки, которая выводит все позиции, на которых встречается число x в переданном списке lst.
# Позиции нумеруются с нуля, если число x не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).
# Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.

lst = [int(i) for i in input().split()]
x = int(input())
a = []
for i in range(len(lst)):
    if lst[i] == x:
        a.append(i)
if len(a) == 0:
    print("Отсутствует")
else:
    for i in range(len(a)):
        print(a[i], end=" ")

# Напишите программу, которая считывает с клавиатуры два числа a и b, считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a;b], которые делятся на 3.

a = int(input())
b = int(input())
s = 0
count = 0
for i in range(a, b + 1):
    if i % 3 == 0:
        s += i
        count += 1
print(s / count)

# Напишите программу, которая считывает список чисел lst из первой строки и число x из второй строки, которая выводит все позиции, на которых встречается число x в переданном списке lst.
# Позиции нумеруются с нуля, если число x не встречается в списке, вывести строку "Отсутствует" (без кавычек, с
