

n = int(input())  # количество элементов в массиве
l = list(map(int, input().split()))

x = int(input())  # число, которое ищем в массиве

a = 0  # первый индекс числа
b = 0  # последний индекс числа
c = 0  # количество чисел в массиве

for i in range(n):  # ищем первый индекс числа
    if l[i] == x:
        a = i
        break

for i in range(n - 1, -1, -1):  # ищем последний индекс числа
    if l[i] == x:
        b = i
        break

if a == b:  # если число встречается один раз
    c = a + 1
else:  # если число встречается несколько раз
    c = b - a + 1

print(c)
