

# === 問題
# n 個のボールがあり、それぞれのボールは赤か青か白である。
# これらのボールをグループに分ける。
# グループは２つのボールを含むことができる。
# また、グループには赤か青か白のボールが１つ以上含まれる必要がある。
# このようなグループに分ける方法は何通りあるか。

# === 条件
# 1 <= n <= 10^5

# === 考え方
# 各ボールを赤とした場合のグループの個数を考える。
# 例えば、
#   n = 1 のとき、グループの個数は 0
#   n = 2 のとき、グループの個数は 1
#   n = 3 のとき、グループの個数は 1
#   n = 4 のとき、グループの個数は 2
#   n = 5 のとき、グループの個数は 2
#   n = 6 のとき、グループの個数は 3
#   n = 7 のとき、グループの個数は 3
#   n = 8 のとき、グループの個数は 4

# ここで、n % 3 == 0 のとき、グループの個数は n // 3 * 2 である。
# また、n % 3 == 1 のとき、グループの個数は (n - 4) // 3 * 2 + 1 である。
# そして、n % 3 == 2 のとき、グループの個数は (n - 2) // 3 * 2 + 1 である。

# ===

n = int(input())

if n % 3 == 0:
    print(n // 3 * 2)
elif n % 3 == 1:
    print((n - 4) // 3 * 2 + 1)
else:
    print((n - 2) // 3 * 2 + 1)
