

x = int(input())  # число введенное пользователем
n = int(input())  # число элементов массива
p = list(map(int, input().split()))  # создание массива чисел

p.sort()  # сортировка массива

if x < p[0]:  # если число меньше первого элемента массива
    print(p[0] - x)
elif x > p[n-1]:  # если число больше последнего элемента массива
    print(x - p[n-1])
else:  # иначе
    for i in range(1, n):
        if p[i-1] < x and x < p[i]:  # если число в промежутке между элементами массива
            if abs(p[i-1] - x) < abs(p[i] - x):  # если модуль разности между элементами массива и числом меньше
                print(p[i-1] - x)
            else:
                print(p[i] - x)
            break
