#!/usr/bin/env python3

h1, m1 = map(int, input().split(':')) # вводим два числа через двоеточие
h2, m2 = map(int, input().split(':')) # вводим два числа через двоеточие

m3 = (m1 + m2) // 2 # считаем среднее арифметическое минут
h3 = h1 + (m1 + m2) // 120 # считаем среднее арифметическое часов

if h3 > 23: # если часов больше 23
    h3 -= 24 # вычитаем 24

print('{:02}:{:02}'.format(h3, m3)) # выводим полученные часы и минуты
