
n, m = map(int, input().split())  # количество чашек и количество страниц
a = list(map(int, input().split()))  # количество страниц в каждой чашке
a.sort()  # сортируем массив чашек по возрастанию
cups = 0  # счетчик количества чашек
pages = 0  # счетчик количества страниц
days = 0  # счетчик количества дней
while cups < n:  # пока количество чашек меньше общего количества чашек
    pages += a[cups]  # добавляем количество страниц в каждой чашке
    days += 1  # увеличиваем количество дней
    cups += 1  # увеличиваем количество чашек
    if pages >= m:  # если количество страниц больше или равно количеству страниц которые нужно прочитать
        break
    if cups < n:  # если количество чашек меньше общего количества чашек
        pages -= days - 1  # вычитаем из количества страниц количество дней минус 1
if pages < m:  # если количество страниц меньше количества страниц которые нужно прочитать
    days = -1  # количество дней равно -1
print(days)
