n = int(input())
a = [0] * 1000000  # массив для хранения количества повторений чисел
for i in range(n):
    a[int(input())] += 1  # заполнение массива
print(sum(map(lambda x: x % 2, a)))  # вывод суммы нечетных чисел
