

def main():
    x1, y1, x2, y2 = map(int, input().split())  # координаты первого прямоугольника
    x3, y3, x4, y4 = map(int, input().split())  # координаты второго прямоугольника
    x5, y5, x6, y6 = map(int, input().split())  # координаты третьего прямоугольника

    if x1 >= x4 or x2 <= x3 or y1 >= y4 or y2 <= y3:  # проверка на пересечение первого и второго прямоугольников
        if x1 >= x6 or x2 <= x5 or y1 >= y6 or y2 <= y5:  # проверка на пересечение первого и третьего прямоугольников
            print("YES")  # если пересечений нет
        else:  # если есть пересечение
            print("NO")  # выводим ответ
    else:
        print("NO")  # выводим ответ

if __name__ == "__main__":
    main()
