
a, b = input().split()  # Вводим значения a и b с клавиатуры
a = int(a)  # Преобразуем в целые числа
b = int(b)  # Преобразуем в целые числа
if a < b:  # Если a меньше b, то печатаем произведение a и b
    print(int(a) * int(b))  # Печатаем произведение a и b
else:  # Иначе печатаем произведение b и a
    print(int(b) * int(a))  # Печатаем произведение b и a
