

# CODE:
n = int(input())  # принимаем количество кубов для постройки кубика
side1 = n  # первая сторона куба
side2 = 1  # вторая сторона куба

while side1 * side2 != n:  # пока произведение сторон не равно количеству кубов
    if side1 * side2 > n:
        side1 -= 1  # первая сторона уменьшается на 1
    else:
        side2 += 1  # вторая сторона увеличивается на 1

print(2 * (side1 + side2))  # сумма длин всех сторон
