
# 問題文
# 1桁の正の整数 Nが与えられます。
# Nが9であるか、Nの下一桁が9であるか、Nの上一桁が9であるか、どれか一つであれば Yes、それ以外なら No と出力してください。
N = int(input())

if N % 10 == 9 or N // 10 == 9:
    print("Yes")
else:
    print("No")
