
def main():
    x = float(input())

    for i in range(1, 10):  # перебираем все значения от 1 до 9
        for j in range(1, 10):  # перебираем все значения от 1 до 9
            if i / j == x:  # если деление дает нужный результат, то выводим значения
                print(i, j)  # выводим значения
                break  # останавливаем выполнение цикла

if __name__ == '__main__':
    main()
