

import math

abc = input().split()
a, b, c = int(abc[0]), int(abc[1]), int(abc[2])

if a >= b and a >= c:
    if b >= c: # и при этом второе число больше или равно третьему
        p = (a + b + c) / 2
        print(math.sqrt(p * (p - a) * (p - b) * (p - c)))
    else:
        p = (a + b + c) / 2
        print(math.sqrt(p * (p - a) * (p - b) * (p - c)))
elif b >= a and b >= c:
    if a >= c: # и при этом первое число больше или равно третьему
        p = (a + b + c) / 2 # вычисляем полупериметр
        print(math.sqrt(p * (p - a) * (p - b) * (p - c))) # вычисляем площадь
    else: # иначе если первое число не больше или равно третьему
        p = (a + b + c) / 2 # вычисляем полупериметр
        print(math.sqrt(p * (p - a) * (p - b) * (p - c))) # вычисляем площадь
else: # если ни первое, ни второе число не больше первого
    if a >= b: # и при этом первое число больше или равно второму
        p = (a + b + c) / 2 # вычисляем полупериметр
        print(math.sqrt(p * (p - a) * (p - b) * (p - c))) # вычисляем площадь
    else: # иначе если первое число не больше или равно второму
        p = (a + b + c) / 2 # вычисляем полупериметр
        print(math.sqrt(p * (p - a) * (p - b) * (p - c))) # вычисляем площадь
