
# вводим три числа
import math

abc = input().split() # считываем строку и превращаем ее в список
a, b, c = int(abc[0]), int(abc[1]), int(abc[2]) # присваиваем переменным значения из списка

if a >= b and a >= c: # если первое число больше второго и третьего
    if b >= c: # и при этом второе число больше или равно третьему
        p = (a + b + c) / 2 # вычисляем полупериметр
        print(math.sqrt(p * (p - a) * (p - b) * (p - c))) # вычисляем площадь
    else: # иначе если второе число не больше или равно третьему
        p = (a + b + c) / 2 # вычисляем полупериметр
        print(math.sqrt(p * (p - a) * (p - b) * (p - c))) # вычисляем площадь
elif b >= a and b >= c: # если второе число больше первого и третьего
    if a >= c: # и при этом первое число больше или равно третьему
        p = (a + b + c) / 2 # вычисляем полупериметр
        print(math.sqrt(p * (p - a) * (p - b) * (p - c))) # вычисляем площадь
    else: # иначе если первое число не больше или равно третьему
        p = (a + b + c) / 2 # вычисляем полупериметр
        print(math.sqrt(p * (p - a) * (p - b) * (p - c))) # вычисляем площадь
else: # если ни первое, ни второе число не больше первого
    if a >= b: # и при этом первое число больше или равно второму
        p = (a + b + c) / 2 # вычисляем полупериметр
        print(math.sqrt(p * (p - a) * (p - b) * (p - c))) # вычисляем площадь
    else: # иначе если первое число не больше или равно второму
        p = (a + b + c) / 2 # вычисляем полупериметр
        print(math.sqrt(p * (p - a) * (p - b) * (p - c))) # вычисляем площадь
