

a, b, c = map(int, input().split()) #присваиваем значения переменным

sound = 0 #значение количества звуков

if(b >= a): #проверяем является ли время начала звука больше времени окончания
    while(b >= a and sound < c): #проверяем что время начала звука меньше времени окончания и количество звуков меньше заданного
        b -= a # вычитаем из времени начала звука время окончания
        sound += 1 #увеличиваем количество звуков
else:
    sound = 0

print(sound)
