

h1, m1 = map(int, input().split(':'))   # ввод времени
h2, m2 = map(int, input().split(':'))   # ввод времени

m3 = (m1 + m2) // 2    # вычисление минут
h3 = h1 + (m1 + m2) // 120   # вычисление часов

if h3 > 23:
    h3 -= 24     # если часов больше 23 то присваиваем ему 0

print('{:02}:{:02}'.format(h3, m3))
