

N = int(input())

# 1桁の数字は全て奇数なので、N=1のときは1を返す
if N == 1:
    print(1)
# 2桁の数字は全て偶数なので、N=2のときは1を返す
elif N == 2:
    print(1)
# 3桁以上の数字について、偶数桁の数字の数を数える
else:
    # 3桁以上の数字は、先頭の1桁が1~9の9通り、残りの桁数は偶数桁になる
    # このため、3桁以上の数字であることが確定したときに、その桁数に対応する10^nを加算する
    # 例えば、N=100のとき、99までは1桁だけしかないため、10^2を加算する
    # N=1000のとき、999までは2桁しかないため、10^3を加算する
    # これで、3桁以上の偶数桁の数字の数が求まる
    ans = 0
    for i in range(3, N+1):
        ans += 10**(i//2)
    # 1桁と2桁の数字の数はすでに出力したので、これを引く
    print(ans - 2)