

def main():
    n, k, x = map(int, input().split())  # n: 頂点数, k: 辺数, x: 始点
    A = list(map(int, input().split()))  # 頂点の価値
    if x < k:  # 始点からk本以上の辺を張ることができない
        print(-1)  # -1を出力
        return  # 終了
    elif k == 1:  # k == 1のとき
        print(sum(A))  # 全ての頂点を選択したときの価値の和を出力
        return  # 終了
    elif k == 2:  # k == 2のとき
        print(max(A))  # 価値が最大の頂点の値を出力
        return  # 終了
    elif k == 3:  # k == 3のとき
        print(max(A[0] + A[-1], max(A[1:n-1])))  # 始点と終点を選択するか, 最初と最後以外の頂点を選択するかのうち, 価値の和が大きい方を出力
        return  # 終了
    elif k == 4:  # k == 4のとき
        print(max(A[0] + A[1] + A[-2] + A[-1], max(A[2:n-2])))  # 始点と終点, 始点から2番目と終点から2番目の頂点を選択するか, 最初と最後から2番目の頂点以外の頂点を選択するかのうち, 価値の和が大きい方を出力
        return  # 終了
    elif k == 5:  # k == 5のとき
        print(max(A[0] + A[1] + A[2] + A[-3] + A[-2] + A[-1], max(A[3:n-3])))  # 始点と終点, 始点から2番目, 3番目と終点から2番目, 3番目の頂点を選択するか, 最初と最後から2番目, 3番目の頂点以外の頂点を選択するかのうち, 価値の和が大きい方を出力
        return  # 終了
    else:  # それ以外のとき
        print(max(A[0] + A[1] + A[2] + A[3] + A[-4] + A[-3] + A[-2] + A[-1], max(A[4:n-4])))  # 始点と終点, 始点から2番目, 3番目, 4番目と終点から2番目, 3番目, 4番目の頂点を選択するか, 最初と最後から2番目, 3番目, 4番目の頂点以外の頂点を選択するかのうち, 価値の和が大きい方を出力
    return  # 終了

if __name__ == '__main__':
    main()
