

def main()
    n, b, a = map(int, input().split())  # n: 充電回数, b: バッテリー残量, a: スイッチ押した回数
    s = list(map(int, input().split()))  # s: 充電スイッチ
    ans = 0  # 充電回数
    i = 0  # インデックス
    while i < n:  # 充電回数分繰り返す
        if s[i] == 1:  # 充電スイッチがONだった場合
            if a < b:  # スイッチ押した回数がバッテリー残量より少ない場合
                a += 1  # スイッチ押した回数を1増やす
            else:  # スイッチ押した回数がバッテリー残量より多い場合
                b += 1  # バッテリー残量を1増やす
        if a > 0:  # スイッチ押した回数が0より大きい場合
            a -= 1  # スイッチ押した回数を1減らす
            ans += 1  # 充電回数を1増やす
        elif b > 0:  # バッテリー残量が0より大きい場合
            b -= 1  # バッテリー残量を1減らす
            ans += 1  # 充電回数を1増やす
        else:  # スイッチ押した回数もバッテリー残量も0の場合
            break  # 充電回数分繰り返すのを終了する
        i += 1  # インデックスを1増やす
    print(ans)  # 充電回数を出力する

if __name__ == "__main__":
    main()
