

def main():
    n, m = [int(i) for i in input().split()]  # n - количество аптек, m - количество лекарств
    a = [int(i) for i in input().split()]  # a - массив с ценами лекарств
    a.sort()  # сортируем по возрастанию
    if a[0] > m:  # если дешевле всего лекарство стоит больше, чем наш бюджет
        print(-1)
        return
    i = 0
    days = 0  # количество дней
    while m > 0:
        m -= a[i]  # отнимаем от бюджета цену лекарства
        i += 1  # переходим к следующему лекарству
        days += 1  # увеличиваем количество дней
        if i == n:  # если дошли до конца массива
            i = 0  # возвращаемся к началу
    print(days)


if __name__ == "__main__":
    main()
