

x1, y1, x2, y2 = map(int, input().split())  # присваиваем переменным значения полученные из ввода

if x1 == x2:  # если координаты первой точки равны координатам второй точки
    y3 = y1  # присваиваем переменным значения координат второй точки
    y4 = y2  # присваиваем переменным значения координат второй точки
    x3 = x4 = x1 + (y2 - y1)  # присваиваем переменным новые значения координат третей точки
else:  # иначе
    x3 = x1  # присваиваем переменным значения координат первой точки
    x4 = x2  # присваиваем переменным значения координат второй точки
    y3 = y4 = y1 + (x2 - x1)  # присваиваем переменным новые значения координат третей точки

print(x3, y3, x4, y4)  # выводим на экран значения координат третей точки
