

k = int(input()) # вводим число

a = 0 # первый элемент ряда
b = 0 # второй элемент ряда

for i in range(k): # пробегаемся по всем элементам ряда фибоначчи 
    if i == 0:
        b = 1 # первый элемент ряда
    elif i == 1:
        b = 1 # второй элемент ряда
        a = 1 # первый элемент ряда
    else:
        temp = b # временная переменная
        b = a + b # вычисление нового элемента ряда
        a = temp # перезаписываем первый элемент ряда

print(a, b) # выводим ряд фибоначчи
