import math

N = float(input())  # вводим число


def f(x):  # возвращает значение функции
    return math.pow(x, x) - N  # возведение в степень


a = 0.5  # левая граница
b = 2  # правая граница

while b - a > 1e-5:  # пока разница между границами больше чем 1e-5
    c = (a + b) / 2  # средняя точка
    if f(c) > 0:  # проверка знака функции в средней точке
        b = c  # если знак положительный, то правая граница меняется на среднюю
    else:
        a = c  # если знак отрицательный, то левая граница меняется на среднюю
print(a)  # вывод ответа
