n = int(input())  # количество элементов в массиве
a = [int(x) for x in input().split()]  # массив

a = list(reversed(a))  # разворачиваем массив

b = []  # массив для хранения уникальных элементов
for i in range(len(a)):
    if a[i] not in b:  # добавляем элемент в массив, если его там нет
        b.append(a[i])

print(len(b))  # выводим количество уникальных элементов
print(*b[::-1])  # выводим уникальные элементы
