

# При помощи контейнера словаря решите задачу, которая заключается в том, чтобы создать базу данных для хранения годов выпуска книг. 
# Для каждой книги нужно хранить список годов выпуска. При вводе новой книги нужно проверить, есть ли она уже в базе. Если нет, то добавить ее в базу и добавить год выпуска. 
# Если книга уже есть, нужно добавить еще один год выпуска в список годов выпуска. Затем при вводе названия книги и номера в списке годов выпуска нужно вывести нужный год выпуска.

# SOLUTION

n = int(input())

d = {}

for i in range(n):
    country, year = input().split()
    year = int(year)
    if country not in d:
        d[country] = []
    d[country].append(year)

q = int(input())

for i in range(q):
    country, k = input().split()
    k = int(k)
    print(d[country][k-1])
