
# 問題
# 10進数の整数Nを-2進数に変換して出力してください。

# 入力
# 整数Nが与えられます。

# 出力
# Nを-2進数で表したものを出力してください。

# 制約
# 0≤N≤2×109
# N≠0

# 入力例1
# 2
# 出力例1
# 110

# 入力例2
# -2
# 出力例2
# 10

# 入力例3
# -7
# 出力例3
# 1111

n = int(input())

if n == 0:
    print(0)
    exit()

ans = ""
while n != 0:
    if n % (-2) == 0:
        ans += "0"
        n = n // (-2)
    else:
        ans += "1"
        n = n // (-2) + 1

print(ans[::-1])
