

# Хотя при использовании строк вместо списков скорость работы программы возрастает, однако в данной задаче предпочтительнее использовать списки, т.к. в задаче предполагается изменение списка в процессе его обработки, что в случае строк невозможно.

n = int(input())
a = [int(i) for i in input().split()]

# При помощи метода .count() определяем количество одинаковых элементов в списке.
# При помощи метода .index() определяем позицию (индекс) первого вхождения элемента в список.
# При помощи метода .pop() удаляем из списка все вхождения элемента, кроме последнего.
for i in a:
    for j in range(a.count(i)-1):
        a.pop(a.index(i))

print(len(a))
print(*a)