
# Условие
# Даны три числа a, b, c. Определите, существует ли треугольник с такими сторонами. Если треугольник существует,
# выведите строку YES, иначе выведите строку NO.
# Треугольник — это три точки, не лежащие на одной прямой.
# Для проверки существования треугольника со сторонами a, b, c достаточно следующего условия:
# max(a, b, c) < (a + b + c) / 2.
# При этом равенство не допускается, так как треугольник не может быть вырожденным.
# Пример входных данных:
# 3
# 4
# 5
# Пример выходных данных:
# YES
# Пример входных данных:
# 3
# 4
# 7
# Пример выходных данных:
# NO


import math

abc = input().split()
a, b, c = int(abc[0]), int(abc[1]), int(abc[2])

if max(a, b, c) < (a + b + c) / 2:
    print('YES')
else:
    if a >= b:
        p = (a + b + c) / 2
        print(math.sqrt(p * (p - a) * (p - b) * (p - c)))
    else:
        p = (a + b + c) / 2
        print(math.sqrt(p * (p - a) * (p - b) * (p - c)))
