
x = int(input().split()[0])  # число, которое нужно приблизить
n = int(input().split()[0])  # количество чисел
p = [int(i) for i in input().split()]  # массив чисел
p.sort()  # сортируем массив

if x <= p[0]:  # если число меньше минимального в массиве
    print(p[0] - x)  # выводим разницу между минимальным и числом
elif x >= p[-1]:  # если число больше максимального в массиве
    print(x - p[-1])  # выводим разницу между максимальным и числом
else:  # если число находится внутри массива
    for i in range(1, n):  # проходим по всем элементам массива
        if x <= p[i]:  # если число меньше или равно элементу массива
            print(min(x - p[i - 1], p[i] - x))  # выводим минимум из разницы числа с предыдущим и последующим элементами
            break  # выходим из цикла
