

def main():
    n, m = [int(x) for x in input().split()]  # n - количество карточек в наборе, m - количество предложений
    k = [int(x) for x in input().split()]  # количество карточек каждого размера в наборе
    offers = []  # предложения
    for _ in range(m):  # читаем предложения
        offers.append([int(x) for x in input().split()])  # объем предложения и размер карточек
    days = [0] * (n + 1)  # дни, когда предложения появились
    for day, kind in offers:  # проходим по предложениям и запоминаем дни
        days[kind] = max(days[kind], day)  # день, когда появилось последнее предложение данного размера
    result = 0  # день, когда мы закончим коллекцию
    for kind, day in enumerate(days):  # проходим по дням и проверяем, что есть карточки данного размера
        if k[kind] > 0:  # если есть карточки данного размера
            result = max(result, day + (k[kind] - 1) * 2)  # максимальное время последней карточки данного размера
    print(result)  # выводим день, когда мы закончим коллекцию

if __name__ == '__main__':
    main()
