

# 入力された数値のうち大きい方を2回押すということは、
# 小さい方を押した回数に大きい方を足していることになる
print(a + b - max(a, b))

# 入力
a, b = map(int, input().split())
