

x = int(input("Введите ваше число: "))  # Вводится число
y = 0
while x > 0:
    y += x % 10  # Суммирует остаток от деления на 10
    x //= 10  # Присваивается частное от деления на 10
print(y)
