"""
В качестве ответа в первой строке выведите количество правильных ответов, а во второй — сумму баллов за все задания.
"""



n = int(input())
s = 0
for i in range(1, n+1):
    answer = input()
    if answer == 'A':
        s += 1
print(s)
