
n = int(input())  # Количество дней
s = 0  # Количество дней, когда был А
i = 0  # Счетчик
while i < n:
    answer = input()  # Считываем ответ на вопрос
    if answer == 'A':  # Если ответ А
        s += 1  # То количество дней, когда был А увеличиваем на 1
    i += 1  # Увеличиваем счетчик
print(s)  # Выводим количество дней, когда был А
