# Напишите программу, которая вычисляет количество положительных элементов в данном списке.
#
# Формат ввода:
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Формат вывода:
# Выведите ответ на задачу.
#
# Sample Input:
# 5 -4 3 -2 1
#
# Sample Output:
# 3


lst = list(map(int, input().split()))

print(len([i for i in lst if i > 0]))


# Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное целое число n — столько элементов последовательности должна отобразить программа. На выходе ожидается последовательность чисел, записанных через пробел в одну строку.
#
# Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
#
# Подсказка: для вывода одного числа из числовой последовательности можно использовать следующий код:
#
# print(n, end=' ')
#
# где n — номер элемента в последовательности.
#
# Формат ввода:
# На вход программе передаётся натуральное число n, не превышающее 10000.
#
# Формат вывода:
# Программа должна вывести последовательность чисел от 1 до n.
#
# Sample Input:
# 7
#
# Sample Output:
# 1 2 2 3 3 3 4

n = int(input())
i = 1
while n > 0:
    for j in range(i):
        print(i, end=' ')
        n -= 1
        if n == 0:
            break
    i += 1


# Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.
#
# За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.
#
# Формат ввода следующий:
# В первой строке указано целое число n — количество завершенных игр.
# После этого идет n строк, в которых записаны результаты игры в следующем формате:
# Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой
#
# Вывод программы необходимо оформить следующим образом:
# Команда:Всего_и
