# В первой строке записано единственное число n (1 ≤ n ≤ 10^5) — количество запросов.

# В следующих n строках записаны запросы в формате "+ x" или "- x".

# Запрос "+ x" означает добавление числа x в множество. Запрос "- x" означает удаление числа x из множества.

# Если число x не содержится в множестве, никакой из запросов не должен изменять состояние множества.

# Выведите размер множества после выполнения всех запросов.

# Sample Input:

# 3  
# + 1  
# + 2  
# + 1

# Sample Output:

# 2

n = int(input())
a = set()

for i in range(n):
    query = input().split()
    if query[0] == '+':
        a.add(int(query[1]))
    elif query[0] == '-':
        a.discard(int(query[1]))
print(len(a))
