
import sys

def main():
    s, v1, v2 = map(int, sys.stdin.readline().split())  # s - кол-во карандашей, v1 - скорость деревянной обработки, v2 - скорость металлической обработки
    if s % v1 == 0:  # если кол-во карандашей кратно скорости деревянной обработки
        print(s // v1, 0)  # то деревянных карандашей будет s // v1, а металлических 0
    elif s % v2 == 0:  # если кол-во карандашей кратно скорости металлической обработки
        print(0, s // v2)  # то деревянных карандашей будет 0, а металлических s // v2
    elif s % v2 == v1 % v2:  # если остаток от деления кол-ва карандашей на скорость металлической обработки равен остатку от деления кол-ва карандашей на скорость деревянной обработки
        print(s // v1, (s % v1) // v2)  # то деревянных карандашей будет s // v1, а металлических (s % v1) // v2
    else:
        print("Impossible")  # в противном случае невозможно получить нужное кол-во карандашей

if __name__ == '__main__':
    main()
