

def main():
    n = int(input())  # количество элементов в массиве
    a = [int(x) for x in input().split()]  # массив
    sums = [0]  # массив сумм префиксов
    for i in a:  # заполнение массива сумм префиксов
        sums.append(sums[-1] + i)  # каждый элемент массива сумм префиксов равен сумме предыдущего элемента и текущего элемента массива a
    sums.append(sums[-1])  # добавляем в массив сумм префиксов еще один элемент, равный сумме всех элементов массива a
    blocks = []  # массив блоков
    for i in range(n):  # заполнение массива блоков
        for j in range(i+1, n+1):  # каждый блок описывается двумя числами - индексами начала и конца блока
            blocks.append([i, j, sums[j] - sums[i]])  # каждый блок описывается тремя числами - индексами начала и конца блока и суммой элементов массива a в данном блоке
    blocks.sort(key=lambda x: x[2])  # сортировка массива блоков по сумме элементов в блоке
    blocks.sort(key=lambda x: x[1])  # сортировка массива блоков по индексу конца блока
    res = []  # массив результатов
    while len(blocks) > 0:  # пока массив блоков не пуст
        i = blocks[0][0]  # индекс начала первого блока
        j = blocks[0][1]  # индекс конца первого блока
        blocks.pop(0)  # удаляем первый блок из массива блоков
        res.append([i, j])  # добавляем первый блок в массив результатов
        for k in range(len(blocks)):  # проходимся по всем блокам в массиве блоков
            if blocks[k][0] < j:  # если индекс начала блока меньше индекса конца первого блока
                blocks.pop(k)  # удаляем блок из массива блоков
                k -= 1  # уменьшаем индекс на единицу, чтобы не пропустить блок
    print(len(res))  # выводим количество блоков в массиве результатов
    for i in res:  # выводим индексы начала и конца каждого блока в массиве результатов
        print(i[0] + 1, i[1])  # индексы начала и конца блока выводятся с учетом того, что индексы в задаче начинаются с 1

main()
