

N, K = map(int,input().split())
# N,K = 3,2

# a+b,b+c,c+aのすべてがKの倍数であること
# a+b,b+c,c+aがそれぞれKの倍数であること -> a+b,b+c,c+aのいずれかがKの倍数であること
# a+b,b+c,c+aのいずれかがKの倍数であること -> a,b,cのいずれかがKの倍数であること

# 1,2,3のいずれかがKの倍数であること -> 1,2,3のいずれかがKの倍数であるような組み合わせの数
# 1,2,3のいずれかがKの倍数であるような組み合わせの数 -> N以下の整数のうちKの倍数の数

print(N//K*(N//K+1)//2*3)
