

name = input()  # вводим строку
i = 0

while i < len(name) - 1:  # пока индекс меньше длины строки
    if name[i] == name[i + 1]:  # если символ равен следующему
        name = name[:i + 1] + name[i + 2:]  # удаляем символ
    else:
        i += 1  # иначе переходим к следующему символу

print(name)
