

import sys

def main():
    s, v1, v2 = map(int, sys.stdin.readline().split())
    if s % v1 == 0: # если число делится на первое число
        print(s // v1, 0) # печатаем количество раз первого числа и ноль
    elif s % v2 == 0: # если число делится на второе число
        print(0, s // v2) # печатаем ноль и количество раз второго числа
    elif s % v2 == v1 % v2: # если остаток от деления на первое число равен остатку от деления на второе число
        print(s // v1, (s % v1) // v2) # печатаем количество раз первого числа и количество раз второго числа
    else:
        print("Impossible") # иначе печатаем невозможно

if __name__ == '__main__':
    main()
