

import math

num = int(input())

for i in range(num, 1, -1):  # перебираем все числа в порядке убывания
    if i == num:  # если число равно введенному пользователем
        for j in range(2, num):  # то перебираем все числа от 2 до введенного пользователем
            if math.pow(i, 1 / j) % 1 == 0:  # если корень j-ой степени из числа не целое
                print(int(i))  # то выводим число
                exit()  # и выходим из программы
    else:  # если число не равно введенному пользователем
        for j in range(2, int(math.sqrt(i)) + 1):  # перебираем все числа от 2 до корня из числа
            if math.pow(i, 1 / j) % 1 == 0:  # если корень j-ой степени из числа не целое
                print(int(i))  # то выводим число
                exit()  # и выходим из программы
