
n = int(input()) # ввод размерности матрицы
a = [int(x) for x in input().split()] # ввод элементов матрицы

if n == 1: # обработка случая, когда матрица имеет размерность 1
    print('YES')
    print(a[0])
else:
    if len(set(a)) != n*n: # если в матрице есть дубликаты, то она не может быть магическим квадратом
        print('NO')
    else:
        n1 = n//2 # делим матрицу на две части
        n2 = n-n1
        a2 = a[n1*n1:n*n] # вторая часть матрицы
        a1 = a[0:n1*n1] # первая часть матрицы
        a1.sort() # сортируем первую часть
        a2.sort() # сортируем вторую часть
        a2.reverse() # разворачиваем вторую часть
        if a1 == a2: # если они равны, то матрица магическая
            print('YES')
            for i in range(n): # вывод матрицы
                for j in range(n):
                    print(a[i*n+j],end=' ')
                print()
        else:
            print('NO') # если матрица не магическая
