# 問題文
# 高橋君はすぬけ君と整数ゲームをしました。
# すぬけ君は高橋君に 整数を選んで聞きました。
# すぬけ君は高橋君が選んだ整数に対して、次のどちらかの操作を行います。
# 選んだ整数を 一つ減らす。
# 選んだ整数を 一つ増やす。
# 
# すぬけ君は最終的に 任意の整数を作ることができるかどうか判定したいです。
# 任意の整数を作ることができるなら YES を、できないなら NO を出力してください。
# 
# 制約
# 1≤N≤100
# 1≤a1,a2,…,aN≤1,000
# 1≤x≤1,000
# 入力はすべて整数である。
# 入力
# 入力は以下の形式で標準入力から与えられる。
# 
# N
# a1 a2 … aN
# x
# 出力
# 任意の整数を作ることができるなら YES を、できないなら NO を出力せよ。
# 
# 入力例 1
# 3
# 1 2 3
# 2
# 出力例 1
# YES
# 入力例 2
# 3
# 1 2 3
# 4
# 出力例 2
# NO
# 入力例 3
# 3
# 1 2 3
# 3
# 出力例 3
# YES
# 入力例 4
# 2
# 2 5
# 3
# 出力例 4
# NO
# 入力例 5
# 4
# 5 5 5 5
# 5
# 出力例 5
# YES
# 入力例 6
# 4
# 5 5 5 5
# 4
# 出力例 6
# NO

n, k = map(int, input().split())
a_list = list(map(int, input().split()))
x = int(input())

if x in a_list:
    print("YES")
else:
    print("NO")
