
def main():
    N = int(input())
    # 買うことができるケーキの枚数は、N / 4 となる。Nがケーキの値段の倍数の場合は、ケーキを買うことができる。それ以外の場合は、ケーキを買うことができない。
    # また、ケーキを買うことができる場合は、それ以外で使えるお金は、N - 4となる。そこで、ケーキを買うことができる場合は、N - 4 がドーナツの値段の倍数であるかを判定する。
    # これを元に、ケーキを買うことができるかどうか、ドーナツを買うことができるかどうかを判定する。ケーキを買うことができる場合は、ケーキを買ってもドーナツを買うことができる。
    # それ以外の場合は、ケーキを買うことができない場合は、ドーナツを買うことができるかどうかを判定する。
    if N % 4 == 0:
        if (N - 4) % 7 == 0:
            print("Yes")
            return
    if N % 7 == 0:
        print("Yes")
        return
    print("No")

if __name__=="__main__":
    main()
