# количество конфет Вики

x = int(input())  # количество конфет
a = int(input())  # количество конфет Ане
b = int(input())  # количество конфет Бори

print(x - a - (b * (x - a) // b))
