# Напишите функцию, которая принимает на вход два натуральных числа n и m и генерирует файл с именем "task_2_n_m.txt", в котором хранится результат выполнения следующих операций:
#
# Напишите программу, которая принимает на вход файл с именем "task_2_n_m.txt" (где n и m - натуральные числа) и выводит на экран количество и сумму всех чисел в этом файле.
#
# Напишите программу, которая принимает на вход файл с именем "task_2_n_m.txt" (где n и m - натуральные числа) и выводит на экран сумму всех чисел в этом файле.
#
# Напишите программу, которая принимает на вход файл с именем "task_2_n_m.txt" (где n и m - натуральные числа) и выводит на экран количество и среднее арифметическое всех чисел в этом файле.
#
# Напишите программу, которая принимает на вход файл с именем "task_2_n_m.txt" (где n и m - натуральные числа) и выводит на экран среднее арифметическое всех чисел в этом файле.
#
# Напишите программу, которая принимает на вход файл с именем "task_2_n_m.txt" (где n и m - натуральные числа) и выводит на экран количество и среднее геометрическое всех чисел в этом файле.
#
# Напишите программу, которая принимает на вход файл с именем "task_2_n_m.txt" (где n и m - натуральные числа) и выводит на экран среднее геометрическое всех чисел в этом файле.
#
# Напишите программу, которая принимает на вход файл с именем "task_2_n_m.txt" (где n и m - натуральные числа) и выводит на экран среднее гармоническое всех чисел в этом файле.
#
# Напишите программу, которая принимает на вход файл с именем "task_2_n_m.txt" (где n и m - натуральные числа) и выводит на экран среднее гармоническое всех чисел в этом файле.
#
# Напишите программу, которая принимает на вход файл с именем "task_2_n_m.txt" (где n и m - натуральные числа) и выводит на экран среднее арифметическое всех чисел в этом файле.
#
# Напишите программу, которая принимает на вход файл с именем "task_2_n_m.txt" (где n и m - натуральные числа) и выводит на экран среднее геометрическое всех чисел

# SOLUTION

# проверка попадания числа в один из интервалов
def check(point, intervals):
    for i in intervals:
        if i[0] <= point <= i[1]:
            return True
    return False

n, m = map(int, input().split())
intervals = []
for i in range(n):
    l, r = map(int, input().split())
    intervals.append((l, r))
# перебор всех чисел из интервала [1, m]
points = [i for i in range(1, m + 1)]
# отсеиваем те числа, которые попадают в один из интервалов
points = [i for i in points if not check(i, intervals)]
print(len(points))
print(*points)
